function coefficient = aerodynamic_coefficient()
% В этой функции вычисляем всё, что нужно для аэродинамического ускорения
% кроме квадрата скорости

Ro  = 1.2041;   % Плотность воздуха кг/м.куб. Взял 20градусов на уровне моря
A   = 0.55;     % Площадь лобовой проекции, взял от шоссера
Cd  = 0.88;     % Аэродинамический коэффициент формы, взял от шоссеров
m   = 90;       % Масса кг с велосипедом. Лучше не менять отдельно от площади

                             % Аэродинамическую силу (без скорости, она в симулинке)
coefficient = 0.5*Ro*A*Cd/m; % делим на массу и получаем ускорение
end

